# WristTrack

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khsoftsolutions/wristtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khsoftsolutions/wristtrack/activities/: AppCompatPreferenceActivity.java  Splash.java  WristTrackMenu.java  WristTrackSettings.java
app/src/main/java/com/khsoftsolutions/wristtrack/core/: ChildApplication.java  Globals.java
app/src/main/java/com/khsoftsolutions/wristtrack/database/: KidManager.java  LocationDB.java  LocationManager.java  ParentManager.java
app/src/main/java/com/khsoftsolutions/wristtrack/objects/: ChildObject.java  ParentObject.java
app/src/main/java/com/khsoftsolutions/wristtrack/services/: TrackingService.java
app/src/main/java/com/khsoftsolutions/wristtrack/utilities/: RootChecker.java
app/src/main/res/layout/: activity_splash.xml  activity_wrist_track_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/khsoftsolutions/wristtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rootfw-5.x/: README.md  build.gradle
rootfw-5.x/docs/dokka/com.spazedog.lib.rootfw.utils/: log-debug.md
rootfw-5.x/docs/dokka/com.spazedog.lib.rootfw/-command/: add-call.md  get-binary.md  get-result-success.md  index.md
rootfw-5.x/docs/dokka/com.spazedog.lib.rootfw/-shell-stream/: destroy.md  stream-id.md
rootfw-5.x/docs/wiki/: Shell.md  ShellStream.md  basics.md
rootfw-5.x/src/main/java/com/spazedog/lib/rootfw/: Shell.kt
