apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.khsoftsolutions.wristtrack"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //you can use newer GMS version if you need
    //you can override RxJava version if you need


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.karumi:dexter:4.1.1'
    compile 'com.parse:parse-android:1.16.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}



